# message

./: .gitignore  IM系统.xmind  pom.xml
im/: client.jks  pom.xml  server.cer  server.jks
im/src/main/java/com/tzl/handler/: MessageChannelInitializer.java  MessageToString.java  ServerHandler.java  StringToMessage.java
im/src/main/java/com/tzl/run/: Connection.java  MessageListen.java  Start.java
im/src/main/java/com/tzl/util/: RSAUtils.java
im/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
redis/: pom.xml
redis/src/main/java/com/tzl/cache/: Cache.java
redis/src/main/java/com/tzl/cache/Impl/: AccountCache.java  BashCache.java  UserCache.java
redis/src/main/java/com/tzl/entity/: Account.java  Config.java  Key.java  Message.java  MessageType.java  User.java
redis/src/main/resources/: applicationContext-redis.xml  redis-work.properties  redis.properties
redis/src/test/java/com/tzl/: RedisTest.java
web/: pom.xml
web/src/main/java/com/tzl/controller/: AccountController.java  ControllerHandler.java  MessageController.java
web/src/main/java/com/tzl/controller/Entity/: HandlerEntity.java
web/src/main/java/com/tzl/routing/: RequestMapping.java
web/src/main/java/com/tzl/util/: ClassUtils.java  ControllerHandler.java  ControllerRegistration.java
web/src/main/java/com/tzl/util/entity/: HandlerEntity.java
web/src/main/resources/: applicationContext-web.xml  log4j.properties
