redis.host1={IP1}
redis.port1=7001
redis.host2={IP2}
redis.port2=7002
redis.host3={IP3}
redis.port3=7003
redis.host4={IP4}
redis.port4=7004
redis.host5={IP5}
redis.port5=7005
redis.host6={IP6}
redis.port6=7006

redis.maxRedirects=3
redis.maxIdle=30
redis.maxTotal=100
redis.pass=tzl123
redis.minIdle=5
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=3000